@import '../../_variables'
.settings
  width: calc( 100% - 100px )
  margin: 50px auto
  border-radius: 10px
  background-color: $light-primary-color
  color: $light-second-font-color
  min-height: 600px
  padding: 25px
  &.darkMode
    background-color: $primary-color
    color: $second-font-color

.settings__container
  width: calc(100% - 100px)
  margin: 0 auto
  padding: 25px 0
  display: flex
  flex-direction: column
  flex-shrink: 0
