# nginx.conf (в корне рядом с docker-compose.yml)
user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
worker_connections 1024;
}

http {
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
sendfile        on;
keepalive_timeout 65;

server {
    listen 80;
    server_name _;

    # 1) Все запросы к /auth/* проксируем на backend
    location /auth/ {
    proxy_pass http://app:3000/auth/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 2) Запросы к API
    location /api/ {
    proxy_pass http://app:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 3) Запросы к статике /data
    location /data/ {
    proxy_pass http://app:3000/data/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # 4) Всё остальное (/) отдаём из frontend
    location / {
    proxy_pass http://frontend:80/;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
}
