@import '../../_variables'

.dashboard-list
  width: calc( 100% - 100px )
  margin: 25px auto 50px
  background-color: $primary-color
  border-radius: 10px
.dashboard-list__item
  padding: 20px 0 0 0
  &:first-child
    padding: 40px 0 0 0

.list__title
  color: $text-color
  font-size: 1.5rem
  text-align: center
  margin: 0 0 40px
.item
  color: $text-color
  font-size: 0.875rem
  margin: 0 auto 30px
  padding-bottom: 20px
  display: grid
  grid-template-columns: repeat(5, 1fr)
  width: calc( 100% - 100px )
  border-bottom: 1px solid $second-font-color
  &:last-child
    padding-bottom: 30px
    border-bottom: none
    margin-bottom: 0
  &:first-child
    padding-top: 30px
.item__content
  display: flex
  flex-direction: column
  align-items: center
