@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

$primary-color: #262626
$bg-color: #3A3A3A
$jarvis-color: #1A5883
$text-color: #FFFFFF
$second-font-color: #DCDCDC
$light-primary-color: #FFFFFF
$light-bg-color: #E3E5E5
$light-text-color: #000000
$light-second-font-color: #8C8C8C
