@import '../../_variables'

.dashboard-row
  color: $light-text-color
  font-size: 14px
  display: flex
  height: 60px
  &.darkMode
    color: $text-color
  .employee-name
    width: 200px
    height: 100%
    font-weight: bold
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-shrink: 0
    border-right: 1px $light-second-font-color solid
    border-bottom: 1px $light-second-font-color solid
