@import '../../_variables'

.item
  color: $text-color
  font-size: 0.875rem
  margin: 0 auto 30px
  padding-bottom: 20px
  display: grid
  grid-template-columns: repeat(5, 1fr)
  justify-content: center
  align-items: center
  width: calc( 100% - 100px )
  border-bottom: 1px solid $second-font-color
  &:last-child
    padding-bottom: 30px
    border-bottom: none
    margin-bottom: 0
  &:first-child
    padding-top: 30px

.item__content
  display: flex
  flex-direction: column
  align-items: center

.cart
  position: fixed
  right: 0
  top: 0
  width: 50%
  height: 100vh
  background-color: $primary-color
  padding: 50px
  z-index: 100
.cart__title
  font-size: 1.5rem
  font-weight: 700
  margin-bottom: 40px
.cart__content
  font-size: 16px
  display: grid
  grid-template-columns: 1fr 1fr
  margin-bottom: 25px
.backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: #000000ab
  z-index: 10
