@import '../../_variables'
.scheduleContainer
  width: calc( 100% - 100px )
  min-height: 600px
  margin: 25px auto 50px
  background-color: $light-primary-color
  border-radius: 10px
  overflow-x: scroll
  &.darkMode
    background-color: $primary-color
    .employeeRow
      color: $text-color
    .header_select
      color: $text-color
      option
        background-color: $bg-color
.scheduleGrid
.headerRow
  display: flex
  color: $text-color
  font-size: 14px
  height: 80px
.headerCell
  background-color: $jarvis-color
  width: 100px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  border-right: 1px $light-second-font-color solid
  &:first-child
    width: 200px
.employeeRow
  display: flex
  color: $light-text-color
  font-size: 14px
  height: 60px
.employeeCell
  width: 100px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  border-right: 1px $light-second-font-color solid
  border-bottom: 1px $light-second-font-color solid
  &:first-child
    width: 200px
.scheduleCell
  display: flex
  align-items: center
  justify-content: center
  width: 100px
  flex-shrink: 0
  border-right: 1px $light-second-font-color solid
  border-bottom: 1px $light-second-font-color solid
.header_select
  width: 90%
  height: 100%
  border: none
  border-radius: 0
  background-color: #ffffff00
  color: $light-text-color
  &:focus, &:focus-visible
    border: none
    outline: none
.btn__container
  width: calc( 100% - 100px )
  margin: 0 auto 50px
.empty
  width: calc( 100% - 100px )
  margin: 25px auto
  background-color: $light-primary-color
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  &.emptyDarkMode
    background-color: $primary-color
    .empty__title
      color: $text-color

.empty__title
  color: $light-text-color
